spring.application.name=Farmer-MS
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#server.data.momgodb.database=FarmerDB
spring.data.mongodb.uri=mongodb+srv://test1:test1@test.60osr.mongodb.net/FarmerDB?retryWrites=true&w=majority

server.port=8086